<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        .wrapper{
  background-color: purple;
  height: 100vw;
  width: 100vw;
  position: absolute;
}

.redbox{
  background-color: red;
  height: 100px;
  width: 100px;
  
}

.bluebox{
  background-color: blue;
  height: 300px;
  width: 400px;
  border: 2px solid red;
}

.greenbox{
  background-color: green;
  height: 250px;
  width: 600px;
  border-radius: 6px;
}


    </style>
</head>
<body>
    <div class= "wrapper">
        <div class= "redbox"></div>
        <div class= "bluebox"></div>
        <div class= "greenbox"></div>
      
      
      </div>

</body>
</html>